﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularSkills.Backend", "AngularSkills.Backend\AngularSkills.Backend.csproj", "{FB414BE5-1EB9-46F3-A1E1-0FA60A191E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB414BE5-1EB9-46F3-A1E1-0FA60A191E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB414BE5-1EB9-46F3-A1E1-0FA60A191E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB414BE5-1EB9-46F3-A1E1-0FA60A191E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB414BE5-1EB9-46F3-A1E1-0FA60A191E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4137AB3B-D677-4DE2-9677-1F410520697A}
	EndGlobalSection
EndGlobal
